{
  "name": "on-office",
  "productName": "OnOffice",
  "description": "Instant Office, just add browser.",
  "version": "1.1.0",
  "license": "MIT",
  "author": "Ruben van der Leun",
  "main": "dist/main.js",
  "scripts": {
    "build-electron": "ng build --base-href . && cp -R src/electron/* dist && ln -s ../client dist/client",
    "build-electron-windows": "ng build --base-href . && xcopy .\\src\\electron\\* dist /s && xcopy .\\client .\\dist\\client /I /S",
    "start": "npm run build-electron && electron dist/main.js",
    "start-windows": "npm run build-electron-windows && electron dist/main.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/platform-server": "^5.2.11",
    "@types/peerjs": "0.0.30",
    "@types/webrtc": "0.0.25",
    "bootstrap": "^4.3.1",
    "electron-json-storage": "^4.1.6",
    "express": "^4.16.3",
    "install": "^0.13.0",
    "internal-ip": "^4.3.0",
    "intro.js": "^2.9.3",
    "npm": "^6.10.1",
    "peer": "^0.2.10",
    "peerjs": "^1.0.1",
    "peerjs-server": "^0.2.9",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "@angular/cli": "1.7.4",
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@angular/router": "^5.2.11",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "core-js": "^2.4.1",
    "electron": "^4.2.6",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngx-electron": "^1.0.3",
    "protractor": "~5.1.0",
    "rxjs": "^5.5.12",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "^3.5.3",
    "zone.js": "^0.8.4"
  },
  "engines": {
    "node": "8.9.4"
  }
}
